\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\citation{pi_product_page}
\citation{pi_product_price}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces consept drawing for track\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:track}{{1.1}{1}{consept drawing for track\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Raspberry pi}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open CV}{1}{section.1.2}\protected@file@percent }
\citation{GPIO_functions}
\citation{ras_pi_schematic}
\citation{ras_pi_schematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical Systems}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Amplifier}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry pi headphone jack circuit \cite  {ras_pi_schematic}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pi_audio_schematic}{{2.1}{3}{Raspberry pi headphone jack circuit \cite {ras_pi_schematic}\relax }{figure.caption.4}{}}
\citation{amp_circuit}
\citation{amp_circuit}
\citation{amp_circuit}
\citation{speakers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Circuit}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Audio amplifier circuit \cite  {amp_circuit}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:amp_circuit}{{2.2}{4}{Audio amplifier circuit \cite {amp_circuit}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amplifier PCB\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:amplifyer_pcb}{{2.3}{4}{Amplifier PCB\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplifier PCB front}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplifier PCB back}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}I2C level shifter}{4}{section.2.2}\protected@file@percent }
\citation{level_shifter}
\citation{level_shifter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces i2c level shifter circuit diagram \cite  {level_shifter}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:i2c_level_shifter_diagram}{{2.4}{5}{i2c level shifter circuit diagram \cite {level_shifter}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensors with Arduino}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor circuit\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sensor_circuit}{{2.5}{5}{Sensor circuit\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor circuit front}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor circuit back}}}{5}{subfigure.5.2}\protected@file@percent }
\citation{pi_cam_product}
\citation{pi_cam_product}
\citation{pi_cam_product}
\citation{pi2c}
\citation{pi2c}
\citation{pi2c}
\citation{h-bridge}
\citation{h-bridge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Raspberry Pi \& Camera}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}setup}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:pi_setup}{{2.4.1}{6}{setup}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces pi camera\cite  {pi_cam_product} \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pi_camera}{{2.6}{6}{pi camera\cite {pi_cam_product} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}i2c communication}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:pi2c_commands}{{2.1}{6}{i2c commands example file \cite {pi2c}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}i2c commands example file \cite  {pi2c}}{6}{lstlisting.2.1}\protected@file@percent }
\newlabel{sec:i2c_on_pi}{{2.4.2}{6}{i2c communication}{lstnumber.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Motor Control}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces H-bridge operation \cite  {h-bridge}\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h-bridge_diagram}{{2.7}{7}{H-bridge operation \cite {h-bridge}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {motor direction 1}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {motor direction 2}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces motor control code V1 flowchart\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:control_V1_flowchart}{{2.8}{7}{motor control code V1 flowchart\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Line Following System}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Version 1}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces line following V1 flowchart\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:line_following_V1_flowchart}{{3.1}{8}{line following V1 flowchart\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Version 2}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces line following V2 flowchart\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:line_following_V2_flowchart}{{3.2}{9}{line following V2 flowchart\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symbol Detector Systems}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of symbols\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:symbol_example}{{4.1}{10}{Examples of symbols\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blue shortcut}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shape counter}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces flowchart\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:symbol_detect_flowchart}{{4.2}{11}{flowchart\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Symbol detection tests\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:symbol_example}{{4.3}{11}{Symbol detection tests\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No symbol detected}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shape counter detected}}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Blue shortcut detected}}}{11}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stop light detected}}}{11}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Systems using Open CV}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stop Light Detection}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces flowchart\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stop_light_detect_flowchart}{{5.1}{12}{flowchart\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stop light detection\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:symbol_example}{{5.2}{12}{Stop light detection\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Green light detected}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red light detected}}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shape Counting}{12}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces flowchart\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:symbol_detect_flowchart}{{5.3}{13}{flowchart\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Symbol detection tests\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shape_counter_run}{{5.4}{13}{Symbol detection tests\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main screen}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame detected}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shapes detected}}}{13}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Shapes contor}}}{13}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potential Improvements}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SAE levels of Autonomy}{15}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SAE levels of autonomy chart\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SAE_levels_chart}{{6.1}{15}{SAE levels of autonomy chart\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{Apendix}{i}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}wifi access}{i}{section.7.1}\protected@file@percent }
\newlabel{apx:wifi_instructions}{{7.1}{i}{wifi access}{section.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}wifi access instructions}{i}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Open CV task}{ii}{section.7.2}\protected@file@percent }
\newlabel{apx:open_cv_task}{{7.2}{ii}{Open CV task}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Motor control arduino}{vi}{section.7.3}\protected@file@percent }
\newlabel{apx:arduino_motor_control}{{7.3}{vi}{Motor control arduino}{section.7.3}{}}
\newlabel{lst:arduino_motor_v1}{{7.2}{vi}{Arduino motor code v1}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Arduino motor code v1}{vi}{lstlisting.7.2}\protected@file@percent }
\newlabel{lst:arduino_motor_v1.1}{{7.3}{vii}{Arduino motor code v1.1}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Arduino motor code v1.1}{vii}{lstlisting.7.3}\protected@file@percent }
\newlabel{lst:arduino_motor_v2}{{7.4}{ix}{Arduino motor code v2}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Arduino motor code v2}{ix}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Motor control Pi}{xii}{section.7.4}\protected@file@percent }
\newlabel{apx:pi_motor_control}{{7.4}{xii}{Motor control Pi}{section.7.4}{}}
\newlabel{lst:pi_motor_v1}{{7.5}{xii}{Pi motor code v1}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Pi motor code v1}{xii}{lstlisting.7.5}\protected@file@percent }
\newlabel{lst:pi_motor_v2}{{7.6}{xvi}{Pi motor code v2}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Pi motor code v2}{xvi}{lstlisting.7.6}\protected@file@percent }
\newlabel{lst:pi_motor_v2.1}{{7.7}{xviii}{Pi motor code v2.1}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Pi motor code v2.1}{xviii}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}sensors}{xx}{section.7.5}\protected@file@percent }
\newlabel{lst:arduino_sensors}{{7.8}{xx}{arduino sensor code}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}arduino sensor code}{xx}{lstlisting.7.8}\protected@file@percent }
\newlabel{lst:pi_sensors}{{7.9}{xxiii}{Pi sensor code}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Pi sensor code}{xxiii}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Line following}{xxiv}{section.7.6}\protected@file@percent }
\newlabel{lst:line_following_v1}{{7.10}{xxiv}{Line following V1}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Line following V1}{xxiv}{lstlisting.7.10}\protected@file@percent }
\newlabel{lst:line_following_v2}{{7.11}{xxvii}{Line following V2}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Line following V2}{xxvii}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Symbol detect}{xxix}{section.7.7}\protected@file@percent }
\newlabel{lst:symbol_code}{{7.12}{xxix}{Symbol detect}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Symbol detect}{xxix}{lstlisting.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Shape counter}{xxxvi}{section.7.8}\protected@file@percent }
\newlabel{lst:shape_count}{{7.13}{xxxvi}{Shape counter}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Shape counter}{xxxvi}{lstlisting.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Stop light detection}{xlii}{section.7.9}\protected@file@percent }
\newlabel{lst:stop_light}{{7.14}{xlii}{Stop light detection}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Stop light detection}{xlii}{lstlisting.7.14}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{pi_product_page}{1}
\bibcite{pi_product_price}{2}
\bibcite{GPIO_functions}{3}
\bibcite{ras_pi_schematic}{4}
\bibcite{amp_circuit}{5}
\bibcite{speakers}{6}
\bibcite{level_shifter}{7}
\bibcite{pi_cam_product}{8}
\bibcite{pi2c}{9}
\bibcite{h-bridge}{10}
