\contentsline {chapter}{\numberline {1}Subsystem design}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}circuit}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}placement and mounting}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sensor to servo mount}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}communications}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Testing}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}7 segment display}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ultrasonic distance sensor}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Servos}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mini-bot \& Communication}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Build}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}final assembly}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Code}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Appendix}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testing Code}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Main Code}{18}{section.4.2}%
