\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Subsystem design}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}circuit}{2}{section.1.1}\protected@file@percent }
\newlabel{fig:schematic}{{1.1}{2}{circuit}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces circuit schematic}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}placement and mounting}{3}{section.1.2}\protected@file@percent }
\newlabel{fig:sensor_placement}{{1.2}{3}{placement and mounting}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensor placement}}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensor to servo mount}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ultrasonic mount}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:sonicmount}{{1.3}{3}{Ultrasonic mount}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ultrasonic mount with Sensor}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:sonicmount_withSR-04_A}{{1.4}{4}{Ultrasonic mount with Sensor}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Assembly Back}}{4}{figure.1.5}\protected@file@percent }
\newlabel{fig:servomount_A}{{1.5}{4}{Assembly Back}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Assembly Front}}{4}{figure.1.6}\protected@file@percent }
\newlabel{fig:servomount_B}{{1.6}{4}{Assembly Front}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}communications}{4}{section.1.3}\protected@file@percent }
\newlabel{fig:fullmount}{{1.2.1}{5}{Sensor to servo mount}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces circuit schematic}}{5}{figure.1.7}\protected@file@percent }
\newlabel{i2c communication function}{{1.1}{5}{i2c communication function}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}i2c communication function}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}7 segment display}{6}{section.2.1}\protected@file@percent }
\newlabel{lst:7seg_digits}{{2.1}{6}{7 segment digit array}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}7 segment digit array}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ultrasonic distance sensor}{6}{section.2.2}\protected@file@percent }
\newlabel{lst:new_ping}{{2.2}{6}{New ping usage}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}New ping usage}{6}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servos}{7}{section.2.3}\protected@file@percent }
\newlabel{lst:new_ping}{{2.3}{7}{New ping usage}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}New ping usage}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mini-bot \& Communication}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}final assembly}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assembly Back}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:Assembly_Back}{{3.1}{8}{Assembly Back}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assembly Front}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:Assembly_Front}{{3.2}{8}{Assembly Front}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{8}{section.3.2}\protected@file@percent }
\newlabel{fig:parking_flowchart}{{3.2}{9}{Code}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces flowchart}}{9}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Code}{10}{section.4.1}\protected@file@percent }
\newlabel{lst:7seg_test_a}{{4.1}{10}{7 segment testing code A}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}7 segment testing code A}{10}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:7seg_test_b}{{4.2}{12}{7 segment testing code B}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}7 segment testing code B}{12}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:servo_test_a}{{4.3}{13}{Servo testing code A}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Servo testing code A}{13}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:servo_test_b}{{4.4}{14}{Servo testing code B}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Servo testing code B}{14}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:sensor_test_a}{{4.5}{15}{Sensor testing code A}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Sensor testing code A}{15}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:sensor_test_b}{{4.6}{16}{Sensor testing code B}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Sensor testing code B}{16}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:sensor_test_c}{{4.7}{17}{Sensor testing code C}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Sensor testing code C}{17}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Code}{18}{section.4.2}\protected@file@percent }
\newlabel{lst:full_code}{{4.8}{18}{Main code}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Main code}{18}{lstlisting.4.8}\protected@file@percent }
